<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    </head>
    <title>The Game</title>

    <body>
    	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script src="js/main.js"></script>

    	<div class="collectBonus">
	<h1>Prize Hunt!</h1>
	<h2>Click a square to find the prize*!</h2>
	<div id='counter'>First move HOT SHOT!</div>
	<div class="getGrid">
		<div class="notCell ready" data-id="0"></div>
		<div class="notCell ready" data-id="1"></div>
		<div class="notCell ready" data-id="2"></div>
		<div class="notCell ready" data-id="3"></div>
		<div class="notCell ready" data-id="4"></div>
		<div class="notCell ready" data-id="5"></div>
		<div class="notCell ready" data-id="6"></div>
		<div class="notCell ready" data-id="7"></div>
		<div class="notCell ready" data-id="8"></div>
		<div class="notCell ready" data-id="9"></div>
		<div class="notCell ready" data-id="10"></div>
		<div class="notCell ready" data-id="11"></div>
		<div class="notCell ready" data-id="12"></div>
		<div class="notCell ready" data-id="13"></div>
		<div class="notCell ready" data-id="14"></div>
		<div class="notCell ready" data-id="15"></div>
		<div class="notCell ready" data-id="16"></div>
		<div class="notCell ready" data-id="17"></div>
		<div class="notCell ready" data-id="18"></div>
		<div class="notCell ready" data-id="19"></div>
		<div class="notCell ready" data-id="20"></div>
		<div class="notCell ready" data-id="21"></div>
		<div class="notCell ready" data-id="22"></div>
		<div class="notCell ready" data-id="23"></div>
		<div class="notCell ready" data-id="24"></div>
		<div class="notCell ready" data-id="25"></div>
		<div class="notCell ready" data-id="26"></div>
		<div class="notCell ready" data-id="27"></div>
		<div class="notCell ready" data-id="28"></div>
		<div class="notCell ready" data-id="29"></div>
		<div class="notCell ready" data-id="30"></div>
		<div class="notCell ready" data-id="31"></div>
		<div class="notCell ready" data-id="32"></div>
		<div class="notCell ready" data-id="33"></div>
		<div class="notCell ready" data-id="34"></div>
		<div class="notCell ready" data-id="35"></div>
	</div>

	<p>*No prize will actually be sent to you.</p>

	<button id='reset'>Reset Game</button>
</div>

    </body>
</html>